            	spring.jpa.database-platform=org.hibernate.dialect.SybaseAnywhereDialect
            	hibernate.dialect = org.hibernate.dialect.SybaseAnywhereDialect
				hibernate.jdbc.batch_size = 50
				hibernate.connection.autocommit = true
				hibernate.hbm2ddl.auto = update
				hibernate.show_sql = true
				hibernate.connection.useUnicode = true
				hibernate.connection.characterEncoding = UTF-8
				hibernate.cache.use_query_cache = false
				hibernate.temp.use_jdbc_metadata_defaults = false