#Parent Portal Configuration
PicturesDirectory=C\:\\TCC\\TxEIS\\pictures\\
parentportal.path.document=C\:\\TCC\\TxEIS\\documents
parentportal.task.district=001901,001904

#Teacher Portal Configuration
teacherportal.logging.off=1

teacherportal.app.settings.campus.expiration.minutes=15
teacherportal.app.settings.limit.class.role=null
teacherportal.app.settings.sis.login.url=null
teacherportal.app.settings.smtp.server=skylancer.esc20.net
teacherportal.app.settings.from.email=txConnect@esc20.net
teacherportal.app.settings.use.authentication=false
teacherportal.app.settings.account.name=parentportal.transformation@gmail.com
teacherportal.app.settings.password=region20
teacherportal.app.settings.use.encryption=false

teacherportal.district.logo=bb.jpg

teacherportal.itccsora.table.prefix=D218950

teacherportal.student.information.default="~/TeacherAccess/StudentInformation/StudentProfile.aspx"

#Portal Help Link Configuration 
portal.help.url=https\://help.ascendertx.com/test/