basic.empty.showtable=true
basic.show.header=true

paging.banner.group_size=500
paging.banner.placement=bottom

paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=


paging.banner.full=<div class=" tabular_footer"><span class="pagelinks"><div class="pagination"><img name="{1}" class="pageNumber" alt="First page" hoversrc="/CommonWeb/images/table_first_h.gif" src="/CommonWeb/images/table_first.gif" /><img name="{2}" class="pageNumber" type="image" alt="First page" hoversrc="/CommonWeb/images/table_prev_h.gif" src="/CommonWeb/images/table_prev.gif" /><div><select class="pageSelector" onChange="changePagination($(this).val())"> Page {0} </select> / {6}</div><img name="{3}" class="pageNumber" alt="Next page" hoversrc="/CommonWeb/images/table_next_h.gif" src="/CommonWeb/images/table_next.gif" /><img name="{4}" class="pageNumber" hoversrc="/CommonWeb/images/table_last_h.gif" src="/CommonWeb/images/table_last.gif" /></div></span></div>
paging.banner.first=<div class=" tabular_footer"><span class="pagelinks"><div class="pagination"  style="float:left"><img alt="First page (disabled)" src="/CommonWeb/images/table_first_d.gif" /><img alt="Previous page (disabled)" src="/CommonWeb/images/table_prev_d.gif" /><div><select onChange="changePagination($(this).val())"> Page {0} </select> / {6}</div><img id="nextPage" name="{3}" class="pageNumber" alt="Next page" hoversrc="/CommonWeb/images/table_next_h.gif" src="/CommonWeb/images/table_next.gif" /><img id="lastPage" name="{4}" class="pageNumber" hoversrc="/CommonWeb/images/table_last_h.gif" src="/CommonWeb/images/table_last.gif" /></div></span></div>
paging.banner.last=<div class=" tabular_footer"><span class="pagelinks"><div class="pagination"><img id="firstPage" name="{1}" class="pageNumber" alt="First page" hoversrc="/CommonWeb/images/table_first_h.gif" src="/CommonWeb/images/table_first.gif" /><img id="prevPage" name="{2}" class="pageNumber" alt="First page" hoversrc="/CommonWeb/images/table_prev_h.gif" src="/CommonWeb/images/table_prev.gif" /><div><select class="pageSelector" onChange="changePagination($(this).val())"> Page {0} </select>/ {6}</div><img alt="Next page (disabled)" src="/CommonWeb/images/table_next_d.gif" /><img alt="Last page (disabled)" src="/CommonWeb/images/table_last_d.gif" /></div></span></div>
paging.banner.onepage=<div class=" tabular_footer"><span class="pagelinks"><div class="pagination"></div></span></div>

paging.banner.page.selected=<option SELECTED>{0}</option>
paging.banner.page.link=<option value="{1}" title="Go to page {0}">{0}</option>
paging.banner.page.separator=, 




