015912.logo=/CommonWeb/images/txeisLogoW350H312.png
015912.header=/CommonWeb/images/txeisLogoW155H100.png
015912.headerband=/CommonWeb/images/bkg_sprites.gif
default.logo=/CommonWeb/images/txeisLogoW350H312.png
default.header=/CommonWeb/images/txeisLogoW155H100.png
default.headerband=/CommonWeb/images/bkg_sprites.gif