authorization_denied.(class)=org.springframework.web.servlet.view.JstlView
authorization_denied.url=/WEB-INF/views/authorization_denied.jsp

landingPage-redirect.(class)=org.springframework.web.servlet.view.RedirectView
landingPage-redirect.contextRelative=true
landingPage-redirect.url=/app/index.htm

landingPage.(class)=org.springframework.web.servlet.view.JstlView
landingPage.url=/WEB-INF/main/main.jsp

logout.(class)=org.springframework.web.servlet.view.JstlView
logout.url=/WEB-INF/views/logout.jsp

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/login/login.jsp

main-tile.(class)=org.springframework.web.servlet.view.JstlView
main-tile.url=/WEB-INF/views/main_tile.jsp

DropPickSearch.(class)=org.springframework.web.servlet.view.JstlView
DropPickSearch.url=/WEB-INF/views/DropPickSearch.jsp

reports.(class)=org.springframework.web.servlet.view.JstlView
reports.url=/WEB-INF/views/reports.jsp

viewreport.(class)=org.springframework.web.servlet.view.JstlView
viewreport.url=/WEB-INF/views/viewreport.jsp

viewreport-redirect.(class)=org.springframework.web.servlet.view.RedirectView
viewreport-redirect.contextRelative=true
viewreport-redirect.url=/app/viewreport.htm

error-body.(class)=net.esc20.txeis.EmployeeAccess.web.mvc.ErrorView